<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="ILTIS-CORE for Eclipse 2018-12" sequenceNumber="1547042636">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.15.0.v20181104-0733"/>
      <unit id="org.eclipse.equinox.launcher" version="1.5.200.v20180922-1751"/>
      <unit id="org.eclipse.core.resources" version="3.13.200.v20181121-1020"/>
      <unit id="org.eclipse.ui.ide.application" version="1.3.100.v20181129-0817"/>
      <unit id="org.junit.jupiter.api" version="5.3.1.v20181005-1442"/>
      <unit id="org.junit.jupiter.engine" version="5.3.1.v20181005-1442"/>
      <unit id="org.junit.platform.suite.api" version="1.3.1.v20181005-1442"/>
      <unit id="org.junit.platform.runner" version="1.3.1.v20181005-1442"/>
      <unit id="org.junit.platform.launcher" version="1.3.1.v20181005-1442"/>
      <unit id="org.junit.platform.commons" version="1.3.1.v20181005-1442"/>
      <unit id="org.junit.platform.engine" version="1.3.1.v20181005-1442"/>
      <unit id="org.junit.vintage.engine" version="5.3.1.v20181005-1442"/>
      <unit id="org.eclipse.pde.api.tools.annotations" version="1.1.200.v20180827-1618"/>
      <repository location="http://download.eclipse.org/releases/2018-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.collections.feature.feature.group" version="9.2.0.v20180518-1448"/>
      <repository location="http://download.eclipse.org/collections/9.2.0/repository/"/>
    </location>
  </locations>
</target>
