target "ILTIS-CORE for Eclipse Oxygen" with source requirements

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.emf.common.ui.feature.group lazy
	org.eclipse.equinox.launcher lazy
	org.eclipse.core.resources lazy
	org.eclipse.ui.ide.application lazy
	org.junit.jupiter.api lazy
	org.junit.platform.suite.api lazy
	org.junit.platform.runner lazy
	org.junit.platform.launcher lazy
	org.junit.platform.commons lazy
	org.junit.jupiter.engine lazy
	org.junit.platform.engine lazy
	org.junit.vintage.engine lazy
}

location "https://cevelop.com/iltis"{
	ch.hsr.ifs.iltis.testing.core.core.feature.feature.group 1.1.1
}
