<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="ILTIS-CORE for Eclipse 2019-06" sequenceNumber="1561553145">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
      <unit id="org.eclipse.core.resources" version="3.13.400.v20190505-1655"/>
      <unit id="org.eclipse.ui.ide.application" version="1.3.300.v20190513-2118"/>
      <unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
      <unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
      <unit id="org.junit.platform.suite.api" version="1.4.0.v20190212-2109"/>
      <unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
      <unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
      <unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
      <unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
      <unit id="org.junit.vintage.engine" version="5.4.0.v20190212-2109"/>
      <unit id="org.eclipse.pde.api.tools.annotations" version="1.1.300.v20190513-1223"/>
      <repository location="http://download.eclipse.org/releases/2019-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.collections.feature.feature.group" version="9.2.0.v20180518-1448"/>
      <repository location="http://download.eclipse.org/collections/9.2.0/repository/"/>
    </location>
  </locations>
</target>
