target "ILTIS-CORE for Eclipse 2019-09" with source requirements

location "http://download.eclipse.org/releases/2019-09" {
	org.eclipse.emf.common.ui.feature.group 2.17
	org.eclipse.equinox.launcher lazy
	org.eclipse.core.resources 3.13.500
	org.eclipse.ui.ide.application 1.3.400
	org.junit.jupiter.api 5.5.1
	org.junit.jupiter.engine 5.5.1
	org.junit.platform.suite.api 1.5.1
	org.junit.platform.runner 1.5.1
	org.junit.platform.launcher 1.5.1
	org.junit.platform.commons 1.5.1
	org.junit.platform.engine 1.5.1
	org.junit.vintage.engine 5.5.1
	org.eclipse.pde.api.tools.annotations 1.1.300
}

location "http://download.eclipse.org/collections/9.2.0/repository/" {
	org.eclipse.collections.feature.feature.group 9.2.0
}
