Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTS Testfileeditor
Bundle-SymbolicName: name.graf.emanuel.testfileeditor;singleton:=true
Bundle-Version: 9.4.0.qualifier
Bundle-Activator: name.graf.emanuel.testfileeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.ide,
 ch.hsr.ifs.iltis.testing.core,
 org.eclipse.ui.browser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package:  org.eclipse.ui.part
Automatic-Module-Name: name.graf.emanuel.testfileeditor
Export-Package: name.graf.emanuel.testfileeditor.model;x-friends:="ch.hsr.ifs.iltis.testing.tools.junitextensions",
 name.graf.emanuel.testfileeditor.model.node;x-friends:="ch.hsr.ifs.iltis.testing.tools.junitextensions"
Bundle-Vendor: IFS Institute for Software
