<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.hsr.ifs.iltis.testing.core.bundles</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.hsr.ifs.iltis.testing.core</groupId>
        <artifactId>ch.hsr.ifs.iltis.testing.core.root</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.hsr.ifs.iltis.testing.core.core</module>
    </modules>
</project>
