<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hsr.ifs.iltis.cpp</groupId>
  <artifactId>ch.hsr.ifs.iltis.cpp.parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- Target -->
    <module>ch.hsr.ifs.iltis.cpp.target</module>
    <!-- Plugins -->
    <module>ch.hsr.ifs.iltis.cpp</module>
    <!-- Tests -->
    <module>ch.hsr.ifs.iltis.cpp.tests</module>
    <!-- Features -->
    <module>ch.hsr.ifs.iltis.cpp.feature</module>
    <!-- Updatesites -->
    <module>ch.hsr.ifs.iltis.cpp.updatesite</module>
  </modules>

  <build>
    <plugins>

      <!-- Include Eclipse Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Target Platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>

          <!-- Supported platforms -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <!-- Eclipse Target Platform Definition -->
          <target>
            <artifact>
              <groupId>ch.hsr.ifs.iltis.cpp</groupId>
              <artifactId>ch.hsr.ifs.iltis.cpp.target</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>

        </configuration>
      </plugin>

      <!-- Java compiler settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>

      <!-- Tycho packaging settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <!-- Code-signing settings -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jarsigner-plugin</artifactId> -->
<!--         <version>1.4</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>sign</id> -->
<!--             <goals> -->
<!--               <goal>sign</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <keystore>${keystore}</keystore> -->
<!--           <alias>${keyalias}</alias> -->
<!--           <storepass>${certpass}</storepass> -->
<!--           <storetype>pkcs12</storetype> -->
<!--         </configuration> -->
<!--       </plugin> -->

      <!-- Surefire settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <includes>
            <include>**/TestSuiteAll.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
