<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs.iltis.core</groupId>
	<artifactId>ch.hsr.ifs.iltis.core.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.1.0</tycho.version>
		<maven.surefire.version>2.20.1</maven.surefire.version>
		<tycho.extras.version>1.1.0</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<!-- Target -->
		<module>ch.hsr.ifs.iltis.core.target</module>
		<!-- Plugins -->
		<module>ch.hsr.ifs.iltis.core</module>
		<!-- Tests -->
		<module>ch.hsr.ifs.iltis.core.tests</module>
		<!-- Features -->
		<module>ch.hsr.ifs.iltis.core.feature</module>
		<!-- Updatesites -->
		<module>ch.hsr.ifs.iltis.core.update</module>
	</modules>

	<build>
		<plugins>

			<!-- Include Eclipse Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Include Tycho Extra -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>1.1.0</version>
			</plugin>

			<!-- Target Platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>

					<!-- Supported platforms -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

					<!-- Eclipse Target Platform Definition -->
					<target>
						<artifact>
							<groupId>ch.hsr.ifs.iltis.core</groupId>
							<artifactId>ch.hsr.ifs.iltis.core.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>

				</configuration>
			</plugin>

			<!-- Java compiler settings -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>

			<!-- Tycho packaging settings -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<!-- Tycho source plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Tycho create source features -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.extras.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Tycho p2 build repo -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>


			<!-- Tycho p2 -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Tycho javadoc bundle -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho.extras</groupId> -->
			<!-- <artifactId>tycho-document-bundle-plugin</artifactId> -->
			<!-- <version>${tycho.extras.version}</version> -->

			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>gen-javadoc</id> -->
			<!-- <goals> -->
			<!-- <goal>javadoc</goal> -->
			<!-- </goals> -->
			<!-- <phase>verify</phase> -->
			<!-- <configuration> -->
			<!-- <buildDirectory>${project.build.directory}</buildDirectory> -->
			<!-- <sourceDirectory>${project.basedir}/src</sourceDirectory> -->
			<!-- <skipTocGen>true</skipTocGen> -->
			<!-- <outputDirectory>${project.basedir}/help/api-docs/javadoc</outputDirectory> -->

			<!-- <javadocOptions> -->
			<!-- <includes> -->
			<!-- <include>ch.hsr.ifs.iltis.core.*.*</include> -->
			<!-- </includes> -->
			<!-- </javadocOptions> -->

			<!-- </configuration> -->
			<!-- </execution> -->

			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Code-signing settings -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jarsigner-plugin</artifactId> -->
			<!-- <version>1.4</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>sign</id> -->
			<!-- <goals> -->
			<!-- <goal>sign</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <keystore>${keystore}</keystore> -->
			<!-- <alias>${keyalias}</alias> -->
			<!-- <storepass>${certpass}</storepass> -->
			<!-- <storetype>pkcs12</storetype> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- Maven surefire settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/TestSuiteAll.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
