Manifest-Version: 1.0
Automatic-Module-Name: ch.hsr.ifs.iltis.cpp.core
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS CPP
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp.core;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.cdt.codan.ui;bundle-version="3.4.100",
 org.eclipse.cdt.core;bundle-version="7.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.100",
 org.eclipse.cdt.codan.core;bundle-version="4.1.100",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.5.100",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.jface,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 ch.hsr.ifs.iltis.testing.core;bundle-version="4.0.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.3.200",
 org.eclipse.pde.api.tools.annotations;bundle-version="1.1.200",
 ch.hsr.ifs.iltis.core;bundle-version="4.0.2",
 org.eclipse.ui.editors;bundle-version="3.14.0"
Export-Package: ch.hsr.ifs.iltis.cpp.core.ast;uses:="org.eclipse.cdt.core.dom.ast.cpp,org.eclipse.cdt.core.dom.ast",
 ch.hsr.ifs.iltis.cpp.core.ast.cache;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.core.dom.rewrite,
   org.eclipse.cdt.core.model,
   org.eclipse.cdt.core.index",
 ch.hsr.ifs.iltis.cpp.core.ast.checker;
  uses:="ch.hsr.ifs.iltis.core.data,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.cpp.core.resources.info,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.iltis.cpp.core.ast.visitor,
   org.eclipse.cdt.core.index,
   ch.hsr.ifs.iltis.cpp.core.ast.checker.helper,
   ch.hsr.ifs.iltis.cpp.core.wrappers,
   org.eclipse.cdt.codan.core.model",
 ch.hsr.ifs.iltis.cpp.core.ast.checker.helper;
  uses:="ch.hsr.ifs.iltis.cpp.core.ids,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.cpp.core.resources.info,
   ch.hsr.ifs.iltis.cpp.core.ast.checker",
 ch.hsr.ifs.iltis.cpp.core.ast.nodefactory;
  uses:="org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.core.functional.functions,
   ch.hsr.ifs.iltis.cpp.core.ast.utilities.operators,
   org.eclipse.cdt.core.dom.ast.c,
   org.eclipse.cdt.internal.core.dom.parser.cpp",
 ch.hsr.ifs.iltis.cpp.core.ast.stream;uses:="org.eclipse.cdt.core.dom.ast",
 ch.hsr.ifs.iltis.cpp.core.ast.utilities;
  uses:="org.eclipse.cdt.core.dom.ast.cpp,
   ch.hsr.ifs.iltis.cpp.core.collections,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   org.eclipse.collections.api.list,
   org.eclipse.collections.api.map",
 ch.hsr.ifs.iltis.cpp.core.ast.utilities.operators;uses:="org.eclipse.cdt.core.dom.ast",
 ch.hsr.ifs.iltis.cpp.core.ast.visitor;
  uses:="org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.c,
   ch.hsr.ifs.iltis.cpp.core.ast.checker.helper",
 ch.hsr.ifs.iltis.cpp.core.ast.visitor.composite;
  uses:="org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.core.functional.functions,
   ch.hsr.ifs.iltis.cpp.core.ast.visitor,
   org.eclipse.cdt.core.dom.ast.c",
 ch.hsr.ifs.iltis.cpp.core.buildconfiguration;uses:="org.eclipse.core.resources,org.eclipse.cdt.managedbuilder.core",
 ch.hsr.ifs.iltis.cpp.core.codan.marker;
  uses:="org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.cdt.codan.ui",
 ch.hsr.ifs.iltis.cpp.core.collections;
  uses:="org.eclipse.collections.impl.list.mutable,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.cpp.core.resources.info,
   org.eclipse.collections.api.block.function,
   org.eclipse.collections.impl.set.sorted.mutable,
   org.eclipse.collections.api.block.predicate,
   org.eclipse.collections.api.list",
 ch.hsr.ifs.iltis.cpp.core.ids;uses:="ch.hsr.ifs.iltis.cpp.core.resources.info,org.eclipse.cdt.codan.core.model",
 ch.hsr.ifs.iltis.cpp.core.includes;
  uses:="org.eclipse.core.runtime,
   ch.hsr.ifs.iltis.cpp.core.preprocessor,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.collections.api.list",
 ch.hsr.ifs.iltis.cpp.core.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.iltis.core.preferences",
 ch.hsr.ifs.iltis.cpp.core.preprocessor;
  uses:="org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.core.functional.functions,
   ch.hsr.ifs.iltis.cpp.core.includes,
   org.eclipse.collections.api.list,
   org.eclipse.collections.api.map",
 ch.hsr.ifs.iltis.cpp.core.resources;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   org.eclipse.core.resources,
   ch.hsr.ifs.iltis.core.resources",
 ch.hsr.ifs.iltis.cpp.core.resources.info;
  uses:="ch.hsr.ifs.iltis.core.functional.functions,
   ch.hsr.ifs.iltis.core.object,
   org.eclipse.core.resources,
   org.eclipse.collections.api.list",
 ch.hsr.ifs.iltis.cpp.core.resources.info.annotations,
 ch.hsr.ifs.iltis.cpp.core.ui.jface;uses:="org.eclipse.jface.text,org.eclipse.core.resources,ch.hsr.ifs.iltis.core.ui.jface",
 ch.hsr.ifs.iltis.cpp.core.ui.refactoring;
  uses:="org.eclipse.ui,
   org.eclipse.jface.window,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.ltk.ui.refactoring,
   ch.hsr.ifs.iltis.cpp.core.wrappers,
   org.eclipse.core.commands",
 ch.hsr.ifs.iltis.cpp.core.util.constants,
 ch.hsr.ifs.iltis.cpp.core.wrappers;
  uses:="org.eclipse.cdt.internal.ui.refactoring,
   org.eclipse.jface.action,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.internal.ui.refactoring.utils,
   ch.hsr.ifs.iltis.cpp.core.resources.info,
   ch.hsr.ifs.iltis.core.functional.functions,
   org.eclipse.cdt.core.index,
   org.eclipse.jface.text,
   org.eclipse.cdt.codan.core.cxx.model,
   org.eclipse.ltk.core.refactoring.participants,
   org.eclipse.core.resources.mapping,
   org.eclipse.ltk.ui.refactoring,
   org.eclipse.cdt.internal.ui.editor,
   org.eclipse.cdt.internal.ui.refactoring.changes,
   org.eclipse.jface.window,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.iltis.cpp.core.ast.checker.helper,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core.dom.rewrite,
   org.eclipse.cdt.internal.core.dom.parser.cpp.semantics,
   org.eclipse.core.resources,
   org.eclipse.cdt.codan.core.model.cfg,
   org.eclipse.cdt.internal.core.dom.parser.cpp,
   org.eclipse.cdt.codan.core.model,
   org.eclipse.cdt.core.dom"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
