<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.hsr.ifs.iltis.releng</artifactId>
    <packaging>pom</packaging>
    <parent>
		<relativePath>..</relativePath>
        <groupId>ch.hsr.ifs.iltis</groupId>
        <artifactId>ch.hsr.ifs.iltis.root</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.hsr.ifs.iltis.update</module>
    </modules>
    
    	<profiles>
		<profile>
			<id>master</id>
			<activation>
				<property>
					<name>gitflow.branch</name>
					<value>master</value>
				</property>
			</activation>
			<modules>
				<module>ch.hsr.ifs.iltis.target.master</module>
			</modules>
		</profile>

		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>gitflow.branch</name>
					<value>develop</value>
				</property>
			</activation>
			<modules>
				<module>ch.hsr.ifs.iltis.target.develop</module>
			</modules>
		</profile>

		<profile>
			<id>illegal</id>
			<activation>
				<property>
					<name>!gitflow.branch</name>
				</property>
			</activation>
			<modules>
				<module>ch.hsr.ifs.iltis.target.develop</module>
			</modules>
		</profile>
	</profiles>
	
</project>