Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kotlin Runtime Bundle
Bundle-SymbolicName: ch.hsr.ifs.iltis.kotlin
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: ch.hsr.ifs.iltis.kotlin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: annotations-13.0.jar,
 kotlin-annotations-jvm.jar,
 kotlin-reflect.jar,
 kotlin-stdlib-jdk8.jar,
 kotlin-stdlib.jar
Export-Package: kotlin,
 kotlin.annotation,
 kotlin.annotations.jvm,
 kotlin.collections,
 kotlin.collections.jdk8,
 kotlin.collections.unsigned,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.contracts,
 kotlin.coroutines,
 kotlin.coroutines.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.jdk8,
 kotlin.io,
 kotlin.js,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.random,
 kotlin.random.jdk8,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.reflect.full,
 kotlin.reflect.jvm,
 kotlin.reflect.jvm.internal,
 kotlin.reflect.jvm.internal.calls,
 kotlin.reflect.jvm.internal.impl.builtins,
 kotlin.reflect.jvm.internal.impl.builtins.functions,
 kotlin.reflect.jvm.internal.impl.builtins.jvm,
 kotlin.reflect.jvm.internal.impl.descriptors,
 kotlin.reflect.jvm.internal.impl.descriptors.annotations,
 kotlin.reflect.jvm.internal.impl.descriptors.deserialization,
 kotlin.reflect.jvm.internal.impl.descriptors.impl,
 kotlin.reflect.jvm.internal.impl.incremental,
 kotlin.reflect.jvm.internal.impl.incremental.components,
 kotlin.reflect.jvm.internal.impl.load.java,
 kotlin.reflect.jvm.internal.impl.load.java.components,
 kotlin.reflect.jvm.internal.impl.load.java.descriptors,
 kotlin.reflect.jvm.internal.impl.load.java.lazy,
 kotlin.reflect.jvm.internal.impl.load.java.lazy.descriptors,
 kotlin.reflect.jvm.internal.impl.load.java.lazy.types,
 kotlin.reflect.jvm.internal.impl.load.java.sources,
 kotlin.reflect.jvm.internal.impl.load.java.structure,
 kotlin.reflect.jvm.internal.impl.load.java.typeEnhancement,
 kotlin.reflect.jvm.internal.impl.load.kotlin,
 kotlin.reflect.jvm.internal.impl.load.kotlin.header,
 kotlin.reflect.jvm.internal.impl.metadata,
 kotlin.reflect.jvm.internal.impl.metadata.builtins,
 kotlin.reflect.jvm.internal.impl.metadata.deserialization,
 kotlin.reflect.jvm.internal.impl.metadata.jvm,
 kotlin.reflect.jvm.internal.impl.metadata.jvm.deserialization,
 kotlin.reflect.jvm.internal.impl.name,
 kotlin.reflect.jvm.internal.impl.protobuf,
 kotlin.reflect.jvm.internal.impl.renderer,
 kotlin.reflect.jvm.internal.impl.resolve,
 kotlin.reflect.jvm.internal.impl.resolve.calls.inference,
 kotlin.reflect.jvm.internal.impl.resolve.constants,
 kotlin.reflect.jvm.internal.impl.resolve.deprecation,
 kotlin.reflect.jvm.internal.impl.resolve.descriptorUtil,
 kotlin.reflect.jvm.internal.impl.resolve.jvm,
 kotlin.reflect.jvm.internal.impl.resolve.scopes,
 kotlin.reflect.jvm.internal.impl.resolve.scopes.receivers,
 kotlin.reflect.jvm.internal.impl.serialization,
 kotlin.reflect.jvm.internal.impl.serialization.deserialization,
 kotlin.reflect.jvm.internal.impl.serialization.deserialization.builtins,
 kotlin.reflect.jvm.internal.impl.serialization.deserialization.descriptors,
 kotlin.reflect.jvm.internal.impl.storage,
 kotlin.reflect.jvm.internal.impl.types,
 kotlin.reflect.jvm.internal.impl.types.checker,
 kotlin.reflect.jvm.internal.impl.types.error,
 kotlin.reflect.jvm.internal.impl.types.typeUtil,
 kotlin.reflect.jvm.internal.impl.types.typesApproximation,
 kotlin.reflect.jvm.internal.impl.util,
 kotlin.reflect.jvm.internal.impl.util.capitalizeDecapitalize,
 kotlin.reflect.jvm.internal.impl.util.collectionUtils,
 kotlin.reflect.jvm.internal.impl.utils,
 kotlin.reflect.jvm.internal.pcollections,
 kotlin.sequences,
 kotlin.streams.jdk8,
 kotlin.system,
 kotlin.text,
 kotlin.text.jdk8,
 org.intellij.lang.annotations,
 org.jetbrains.annotations
