Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS-CPP
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.hsr.ifs.iltis.core;bundle-version="0.1.0",
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.cdt.codan.core,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.1",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.ui.ide,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.ui,
 org.eclipse.ltk.ui.refactoring
Export-Package: ch.hsr.ifs.iltis.cpp.ast,
 ch.hsr.ifs.iltis.cpp.ast.checker,
 ch.hsr.ifs.iltis.cpp.ast.checker.helper,
 ch.hsr.ifs.iltis.cpp.codan.marker,
 ch.hsr.ifs.iltis.cpp.includes,
 ch.hsr.ifs.iltis.cpp.preferences,
 ch.hsr.ifs.iltis.cpp.resources,
 ch.hsr.ifs.iltis.cpp.ui.refactoring,
 ch.hsr.ifs.iltis.cpp.wrappers
Bundle-ActivationPolicy: lazy
