Manifest-Version: 1.0
Automatic-Module-Name: name.graf.emanuel.testfileeditor
Bundle-SymbolicName: name.graf.emanuel.testfileeditor;singleton:=true
Export-Package: name.graf.emanuel.testfileeditor.model;x-friends:="ch.
 hsr.ifs.cdttesting.junitextensions",name.graf.emanuel.testfileeditor.
 model.node;x-friends:="ch.hsr.ifs.cdttesting.junitextensions"
Bundle-Name: Testfileeditor
Bundle-Version: 9.4.0.201804051950
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclips
 e.ui.workbench.texteditor,org.eclipse.ui.views,org.eclipse.equinox.pr
 eferences,org.eclipse.jdt.core,org.eclipse.jdt,org.eclipse.ui.ide,ch.
 hsr.ifs.cdttesting,org.eclipse.ui.browser
Bundle-ManifestVersion: 2
Bundle-Activator: name.graf.emanuel.testfileeditor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,org.eclipse.jdt.internal.core,org
 .eclipse.jdt.internal.junit.model,org.eclipse.jdt.internal.junit.ui,o
 rg.eclipse.jdt.junit,org.eclipse.ui.part

