<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.iltis.core.tests</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.hsr.ifs.iltis.core</groupId>
		<artifactId>ch.hsr.ifs.iltis.core.root</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>


	<modules>
		<module>ch.hsr.ifs.iltis.core.core.tests</module>
	</modules>

	<properties>
		<osx-jvm-flags />
	</properties>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<osx-jvm-flags>-XstartOnFirstThread</osx-jvm-flags>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>${maven.surefire.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>test</phase>
						<id>default-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/UnitTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/PluginTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>plugin-ui-verify</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useUIThread>false</useUIThread>
							<includes>
								<include>**/PluginUITestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>plugin-swtbot-verify</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<argLine>${osx-jvm-flags}
								-Dorg.eclipse.swtbot.keyboard.layout=EN_US
								-Dorg.eclipse.swtbot.playback.delay=60</argLine>
							<includes>
								<include>**/SWTBotTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
