Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS-CORE
Bundle-SymbolicName: ch.hsr.ifs.iltis.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: CEVELOP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.osgi
Export-Package: ch.hsr.ifs.iltis.core,
 ch.hsr.ifs.iltis.core.data,
 ch.hsr.ifs.iltis.core.functional,
 ch.hsr.ifs.iltis.core.preferences,
 ch.hsr.ifs.iltis.core.preferences.fieldeditor
