Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS-CORE
Bundle-SymbolicName: com.cevelop.iltis.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CEVELOP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.osgi
Export-Package: com.cevelop.iltis.core.data,
 com.cevelop.iltis.core.preferences,
 com.cevelop.iltis.core.preferences.fieldeditor
