Manifest-Version: 1.0
Automatic-Module-Name: ch.hsr.ifs.iltis.cpp.core
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS CPP
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.codan.ui,
 ch.hsr.ifs.iltis.core.core;bundle-version="1.1.0",
 org.eclipse.cdt.core,
 org.eclipse.equinox.common,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.jface,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 ch.hsr.ifs.iltis.testing.core.core,
 org.eclipse.collections,
 org.eclipse.text
Export-Package: ch.hsr.ifs.iltis.cpp.core.ast,
 ch.hsr.ifs.iltis.cpp.core.ast.cache,
 ch.hsr.ifs.iltis.cpp.core.ast.checker,
 ch.hsr.ifs.iltis.cpp.core.ast.checker.helper,
 ch.hsr.ifs.iltis.cpp.core.ast.nodefactory,
 ch.hsr.ifs.iltis.cpp.core.ast.utilities,
 ch.hsr.ifs.iltis.cpp.core.ast.visitor,
 ch.hsr.ifs.iltis.cpp.core.ast.visitor.composite,
 ch.hsr.ifs.iltis.cpp.core.codan.marker,
 ch.hsr.ifs.iltis.cpp.core.includes,
 ch.hsr.ifs.iltis.cpp.core.preferences,
 ch.hsr.ifs.iltis.cpp.core.preprocessor,
 ch.hsr.ifs.iltis.cpp.core.resources,
 ch.hsr.ifs.iltis.cpp.core.ui.refactoring,
 ch.hsr.ifs.iltis.cpp.core.util.constants,
 ch.hsr.ifs.iltis.cpp.core.wrappers
Bundle-ActivationPolicy: lazy
