Manifest-Version: 1.0
Automatic-Module-Name: ch.hsr.ifs.iltis.cpp.core
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS CPP
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp.core;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.cdt.codan.ui,
 ch.hsr.ifs.iltis.core.core;bundle-version="1.1.2",
 org.eclipse.cdt.core,
 org.eclipse.equinox.common,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.jface,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 ch.hsr.ifs.iltis.testing.core.core,
 org.eclipse.collections,
 org.eclipse.text
Export-Package: ch.hsr.ifs.iltis.cpp.core.ast;uses:="org.eclipse.cdt.core.dom.ast.cpp,org.eclipse.cdt.core.dom.ast",
 ch.hsr.ifs.iltis.cpp.core.ast.cache;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.core.dom.rewrite,
   org.eclipse.cdt.core.model,
   org.eclipse.cdt.core.index",
 ch.hsr.ifs.iltis.cpp.core.ast.checker;
  uses:="org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.core.core.data,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.iltis.cpp.core.ast.visitor,
   org.eclipse.cdt.core.index,
   ch.hsr.ifs.iltis.cpp.core.ast.checker.helper,
   ch.hsr.ifs.iltis.cpp.core.wrappers,
   org.eclipse.cdt.codan.core.model",
 ch.hsr.ifs.iltis.cpp.core.ast.checker.helper;uses:="ch.hsr.ifs.iltis.cpp.core.ids,org.eclipse.cdt.core.dom.ast,ch.hsr.ifs.iltis.cpp.core.ast.checker",
 ch.hsr.ifs.iltis.cpp.core.ast.nodefactory;
  uses:="org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.cpp.core.ast.utilities.operators,
   org.eclipse.cdt.core.dom.ast.c,
   org.eclipse.cdt.internal.core.dom.parser.cpp,
   ch.hsr.ifs.iltis.core.core.functional.functions",
 ch.hsr.ifs.iltis.cpp.core.ast.utilities;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.cdt.core.model,org.eclipse.collections.api.map",
 ch.hsr.ifs.iltis.cpp.core.ast.utilities.operators;uses:="org.eclipse.cdt.core.dom.ast",
 ch.hsr.ifs.iltis.cpp.core.ast.visitor;uses:="org.eclipse.cdt.core.dom.ast,ch.hsr.ifs.iltis.cpp.core.ast.checker.helper",
 ch.hsr.ifs.iltis.cpp.core.ast.visitor.composite;
  uses:="org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.cpp.core.ast.visitor,
   org.eclipse.cdt.core.dom.ast.c,
   ch.hsr.ifs.iltis.core.core.functional.functions",
 ch.hsr.ifs.iltis.cpp.core.codan.marker;
  uses:="org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.cdt.codan.ui",
 ch.hsr.ifs.iltis.cpp.core.collections;uses:="org.eclipse.core.resources,org.eclipse.collections.impl.map.mutable",
 ch.hsr.ifs.iltis.cpp.core.ids;uses:="ch.hsr.ifs.iltis.core.ltk.refactoring,org.eclipse.cdt.codan.core.model",
 ch.hsr.ifs.iltis.cpp.core.includes;uses:="org.eclipse.core.runtime,ch.hsr.ifs.iltis.cpp.core.preprocessor,org.eclipse.cdt.core.dom.ast",
 ch.hsr.ifs.iltis.cpp.core.preferences;
  uses:="org.eclipse.ui,
   ch.hsr.ifs.iltis.core.core.preferences,
   org.eclipse.jface.resource,
   org.eclipse.cdt.core.model",
 ch.hsr.ifs.iltis.cpp.core.preprocessor;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.eclipse.collections.api.list,
   org.eclipse.collections.api.map,
   ch.hsr.ifs.iltis.core.core.functional.functions",
 ch.hsr.ifs.iltis.cpp.core.resources;
  uses:="org.eclipse.cdt.core.dom.ast,
   ch.hsr.ifs.iltis.core.core.resources,
   org.eclipse.cdt.core.model,
   org.eclipse.core.resources",
 ch.hsr.ifs.iltis.cpp.core.resources.info;
  uses:="org.eclipse.core.resources,
   org.eclipse.collections.api.list,
   ch.hsr.ifs.iltis.core.core.object,
   ch.hsr.ifs.iltis.core.core.functional.functions",
 ch.hsr.ifs.iltis.cpp.core.resources.info.annotations,
 ch.hsr.ifs.iltis.cpp.core.ui.jface;uses:="org.eclipse.jface.text,org.eclipse.core.resources,ch.hsr.ifs.iltis.core.core.ui.jface",
 ch.hsr.ifs.iltis.cpp.core.ui.refactoring;
  uses:="org.eclipse.jface.window,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   org.eclipse.ltk.ui.refactoring,
   ch.hsr.ifs.iltis.cpp.core.wrappers,
   org.eclipse.core.commands",
 ch.hsr.ifs.iltis.cpp.core.util.constants,
 ch.hsr.ifs.iltis.cpp.core.wrappers;
  uses:="org.eclipse.cdt.internal.ui.refactoring,
   org.eclipse.jface.action,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.internal.ui.refactoring.utils,
   ch.hsr.ifs.iltis.cpp.core.resources.info,
   org.eclipse.cdt.core.index,
   org.eclipse.jface.text,
   org.eclipse.cdt.codan.core.cxx.model,
   org.eclipse.ltk.core.refactoring.participants,
   org.eclipse.core.resources.mapping,
   org.eclipse.ltk.ui.refactoring,
   org.eclipse.cdt.internal.ui.editor,
   org.eclipse.cdt.internal.ui.refactoring.changes,
   org.eclipse.jface.window,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.model,
   ch.hsr.ifs.iltis.cpp.core.ast.checker.helper,
   ch.hsr.ifs.iltis.core.core.functional.functions,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.cdt.core.dom.ast.cpp,
   org.eclipse.core.runtime,
   org.eclipse.cdt.core.dom.rewrite,
   org.eclipse.cdt.internal.core.dom.parser.cpp.semantics,
   org.eclipse.core.resources,
   org.eclipse.cdt.codan.core.model.cfg,
   org.eclipse.cdt.internal.core.dom.parser.cpp,
   org.eclipse.cdt.codan.core.model,
   org.eclipse.cdt.core.dom"
Bundle-ActivationPolicy: lazy
