Manifest-Version: 1.0
Automatic-Module-Name: ch.hsr.ifs.iltis.cpp.core
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS CPP
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.hsr.ifs.iltis.core.core;bundle-version="0.1.0",
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.cdt.codan.core,
 org.eclipse.ui,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.ui.ide,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Export-Package: ch.hsr.ifs.iltis.cpp.core.ast,
 ch.hsr.ifs.iltis.cpp.core.ast.checker,
 ch.hsr.ifs.iltis.cpp.core.ast.checker.helper,
 ch.hsr.ifs.iltis.cpp.core.ast.nodefactory,
 ch.hsr.ifs.iltis.cpp.core.ast.visitor,
 ch.hsr.ifs.iltis.cpp.core.ast.visitor.helper,
 ch.hsr.ifs.iltis.cpp.core.codan.marker,
 ch.hsr.ifs.iltis.cpp.core.includes,
 ch.hsr.ifs.iltis.cpp.core.preferences,
 ch.hsr.ifs.iltis.cpp.core.resources,
 ch.hsr.ifs.iltis.cpp.core.ui.refactoring,
 ch.hsr.ifs.iltis.cpp.core.util.constants,
 ch.hsr.ifs.iltis.cpp.core.wrappers
Bundle-ActivationPolicy: lazy
