<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.hsr.ifs.iltis.cpp.tests</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.hsr.ifs.iltis.cpp</groupId>
        <artifactId>ch.hsr.ifs.iltis.cpp.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.hsr.ifs.iltis.cpp.core.tests</module>
    </modules>
    
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/UnitTestSuiteAll.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
				<executions>
					<execution>
						<id>plugin-test</id>
						<configuration>
							<includes>
								<include>**/PluginTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>plugin-ui-test</id>
						<configuration>
							<useUIThread>false</useUIThread>
							<includes>
								<include>**/PluginUITestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>plugin-swtbot-test</id>
						<configuration>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<argLine>${memory-settings} ${os-jvm-flags}
								-Dorg.eclipse.swtbot.keyboard.layout=EN_US
								-Dorg.eclipse.swtbot.playback.delay=60</argLine>
							<includes>
								<include>**/SWTBotTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	
</project>