target "ILTIS CPP" with source requirements

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.cdt.sdk.feature.group lazy
	org.eclipse.equinox.launcher lazy
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.core.feature.feature.group lazy
}

// TODO move to ch.hsr.ifs.iltis.testing.cpp once a suitable alternative was created
location "https://hudson.eclipse.org/cdt/job/cdt-9.4/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group [9.4.4,9.5.0)
}