target "ILTIS CPP (Develop)" with source requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.equinox.launcher lazy
	org.eclipse.ui.ide.application lazy
	org.eclipse.sdk.ide lazy
	
	org.eclipse.swtbot.feature.group lazy
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.generator.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/cdt/releases/9.10" {
	org.eclipse.cdt.sdk lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/" {
	org.mockito lazy
	javax.xml.stream lazy
}

location "https://ci.eclipse.org/cdt/job/cdt-9.10/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group lazy
}

location "http://download.eclipse.org/collections/9.2.0/repository/" {
	org.eclipse.collections.feature.feature.group lazy
}

