target "ILTIS CPP (Develop)" with source requirements

location "http://download.eclipse.org/releases/2019-03" {
	org.eclipse.equinox.launcher lazy
	org.eclipse.ui.ide.application lazy
}

//TODO why is not the cdt bundle in http://download.eclipse.org/releases/2018-09 used?
location "http://download.eclipse.org/tools/cdt/releases/9.7" {
	org.eclipse.cdt.sdk lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository/" {
	org.mockito lazy
}

location "https://ci.eclipse.org/cdt/job/cdt-9.7-pipeline/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group lazy
}

location "http://download.eclipse.org/collections/9.2.0/repository/" {
	org.eclipse.collections.feature.feature.group lazy
}

