target "ILTIS CPP" with source requirements

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.cdt.sdk.feature.group lazy
	org.eclipse.equinox.launcher lazy
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	
	ch.hsr.ifs.iltis.testing.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group lazy
}

location "http://download.eclipse.org/collections/9.2.0/repository/" {
	org.eclipse.collections.feature.feature.group
}

