Manifest-Version: 1.0
Automatic-Module-Name: ch.hsr.ifs.iltis.core
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS CORE
Bundle-SymbolicName: ch.hsr.ifs.iltis.core;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 ch.hsr.ifs.iltis.kotlin;visibility:=reexport,
 org.eclipse.collections,
 org.eclipse.text,
 org.eclipse.pde.api.tools.annotations,
 org.eclipse.jface.text;bundle-version="3.13.0"
Export-Package: ch.hsr.ifs.iltis.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 ch.hsr.ifs.iltis.core.arrays;uses:="ch.hsr.ifs.iltis.core.functional.functions",
 ch.hsr.ifs.iltis.core.collections;uses:="org.eclipse.collections.api.map,ch.hsr.ifs.iltis.core.functional.functions",
 ch.hsr.ifs.iltis.core.collections.maps,
 ch.hsr.ifs.iltis.core.data;uses:="ch.hsr.ifs.iltis.core.functional.functions",
 ch.hsr.ifs.iltis.core.exception;uses:="ch.hsr.ifs.iltis.core.functional.functions",
 ch.hsr.ifs.iltis.core.functional;uses:="ch.hsr.ifs.iltis.core.data,ch.hsr.ifs.iltis.core.functional.functions",
 ch.hsr.ifs.iltis.core.functional.functions,
 ch.hsr.ifs.iltis.core.object,
 ch.hsr.ifs.iltis.core.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources",
 ch.hsr.ifs.iltis.core.preferences.fieldeditor;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 ch.hsr.ifs.iltis.core.reflection,
 ch.hsr.ifs.iltis.core.resources;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,ch.hsr.ifs.iltis.core.functional.functions",
 ch.hsr.ifs.iltis.core.ui.examples;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.emf.common.ui.wizard",
 ch.hsr.ifs.iltis.core.ui.jface;uses:="org.eclipse.jface.text"
