<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.hsr.ifs.iltis.testing.bundles</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.hsr.ifs.iltis.testing</groupId>
        <artifactId>ch.hsr.ifs.iltis.testing.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.hsr.ifs.iltis.testing.highlevel</module>
        <module>ch.hsr.ifs.iltis.testing.cpp</module>
        <module>ch.hsr.ifs.iltis.testing.core</module>
        <module>ch.hsr.ifs.iltis.testing.tools.junitextensions</module>
        <module>ch.hsr.ifs.iltis.testing.tools.pasta</module>
        <module>ch.hsr.ifs.iltis.testing.tools.pasta.tree</module>
        <module>ch.hsr.ifs.iltis.testing.tools.showoffset</module>
        <module>name.graf.emanuel.testfileeditor</module>
    </modules>
</project>
