Bundle-ActivationPolicy: lazy
Bundle-Name: ILTIS CPP Unit Tests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.hsr.ifs.iltis.core,
 ch.hsr.ifs.iltis.cpp,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.junit;bundle-version="4.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.hamcrest.core,
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: ch.hsr.ifs.iltis.cpp.tests.Activator
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp.tests;singleton:=true
Bundle-ClassPath: .
Bundle-Vendor: IFS Institut for Software
