Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS-CPP
Bundle-SymbolicName: com.cevelop.iltis.cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CEVELOP
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.cevelop.iltis.core;bundle-version="1.0.0",
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.cdt.codan.core,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.1",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.ui.ide,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.ui,
 org.eclipse.ltk.ui.refactoring
Export-Package: com.cevelop.iltis.cpp.ast.checker,
 com.cevelop.iltis.cpp.ast.checker.helper,
 com.cevelop.iltis.cpp.codan.marker,
 com.cevelop.iltis.cpp.includes,
 com.cevelop.iltis.cpp.resources,
 com.cevelop.iltis.cpp.ui.refactoring,
 com.cevelop.iltis.cpp.wrappers
Bundle-ActivationPolicy: lazy
