<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.iltis.testing.highlevel.releng</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.hsr.ifs.iltis.testing.highlevel</groupId>
		<artifactId>ch.hsr.ifs.iltis.testing.highlevel.root</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ch.hsr.ifs.iltis.testing.highlevel.update</module>
	</modules>

	<profiles>
		<profile>
			<id>master</id>
			<activation>
				<property>
					<name>gitflow.branch</name>
					<value>master</value>
				</property>
			</activation>
			<modules>
				<module>ch.hsr.ifs.iltis.testing.highlevel.target.master</module>
			</modules>
		</profile>

		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>gitflow.branch</name>
					<value>develop</value>
				</property>
			</activation>
			<modules>
				<module>ch.hsr.ifs.iltis.testing.highlevel.target.develop</module>
			</modules>
		</profile>

		<profile>
			<id>illegal</id>
			<activation>
				<property>
					<name>!gitflow.branch</name>
				</property>
			</activation>
			<modules>
				<module>ch.hsr.ifs.iltis.testing.highlevel.target.develop</module>
			</modules>
		</profile>
	</profiles>
</project>
