output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/
src.includes = src/,\
               icons/,\
               plugin.xml,\
               META-INF/
