<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="ILTIS-CORE for Eclipse Oxygen" sequenceNumber="1508410640">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.ide" version="4.7.1.M20171009-0410"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.sdk" version="4.7.1.M20171009-0410"/>
      <unit id="org.eclipse.sdk.ide" version="4.7.1.M20171009-0410"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
    </location>
  </locations>
</target>
