Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTS Testfileeditor
Bundle-SymbolicName: name.graf.emanuel.testfileeditor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: name.graf.emanuel.testfileeditor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: name.graf.emanuel.testfileeditor
Export-Package: name.graf.emanuel.testfileeditor.model;x-friends:="ch.hsr.ifs.iltis.testing.tools.junitextensions",
 name.graf.emanuel.testfileeditor.model.node;x-friends:="ch.hsr.ifs.iltis.testing.tools.junitextensions"
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.13.1"
