<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.iltis.testing.core.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.hsr.ifs.iltis.testing.core</groupId>
		<artifactId>ch.hsr.ifs.iltis.testing.core.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/ch.hsr.ifs.iltis.testing.core.configuration</relativePath>
	</parent>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
<version>2.3.0-SNAPSHOT</version>
</project>
