target "ILTIS CPP for 2019-12" with requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.equinox.launcher 1.5.600
	org.eclipse.ui.ide.application 1.3.500
	org.eclipse.sdk.ide 4.14.0
	
	org.eclipse.swtbot.feature.group 2.8.0
	org.eclipse.swtbot.eclipse.feature.group 2.8.0
	org.eclipse.swtbot.generator.feature.feature.group 2.8.0
}

location "http://download.eclipse.org/tools/cdt/releases/9.10" {
	org.eclipse.cdt.sdk 9.10.0
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/" {
	org.mockito 2.23.0
}

location "https://ci.eclipse.org/cdt/job/cdt-9.10/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://www.cevelop.com/iltis" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group 2.5.0
	ch.hsr.ifs.iltis.testing.core.core.feature.feature.group 2.4.0
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group 2.4.0
}

location "http://download.eclipse.org/collections/9.2.0/repository/" {
	org.eclipse.collections.feature.feature.group 9.2.0
}
