target "ILTIS for Eclipse 2019-12" with source requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.emf.common.ui.feature.group 2.17
	org.eclipse.equinox.launcher 1.5.600
	org.eclipse.jdt.feature.group 3.18.200
	org.eclipse.core.resources 3.13.600
	org.eclipse.ui.ide.application 1.3.500
	org.junit 4.12
	org.junit.jupiter.api 5.5.1
	org.junit.jupiter.engine 5.5.1
	org.junit.platform.suite.api 1.5.1
	org.junit.platform.runner 1.5.1
	org.junit.platform.launcher 1.5.1
	org.junit.platform.commons 1.5.1
	org.junit.platform.engine 1.5.1
	org.junit.vintage.engine 5.5.1
	org.eclipse.pde.api.tools.annotations 1.1.400
}

location "http://download.eclipse.org/tools/cdt/releases/9.10/" {
	org.eclipse.cdt.sdk 9.10.0
	org.eclipse.cdt.core 6.10.0
}

location "https://ci.eclipse.org/cdt/job/cdt-9.10/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
}

location "http://download.eclipse.org/collections/9.2.0/repository/" {
	org.eclipse.collections.feature.feature.group 9.2.0
}
