target "ILTIS-CPP based on Eclipse Oxygen and CDT 9.4.0"

with source requirements

location "http://download.eclipse.org/tools/cdt/releases/9.4/" {
		org.eclipse.cdt.sdk.feature.group lazy
}

location "https://www.cevelop.com/cdt-testing/9.4.0" {
    ch.hsr.ifs.cdttesting.feature.feature.group [9.4.0,9.5.0)
}

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.sdk [4.7.0,4.8.0)
	org.eclipse.sdk.ide [4.7.0,4.8.0)
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.zest.sdk.feature.group lazy
}

location "https://www.cevelop.com/iltis/core" {
    ch.hsr.ifs.iltis.core.feature.feature.group lazy
}