target "ILTIS-CPP based on Eclipse Oxygen and CDT 9.3.0"

with source requirements

location "https://www.cevelop.com/cdt-testing/9.3.0" {
	ch.hsr.ifs.cdttesting.feature.feature.group [9.3.0,9.4.0)
}

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.sdk [4.7.0,4.8.0)
	org.eclipse.sdk.ide [4.7.0,4.8.0)
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.cdt.sdk.feature.group [9.3.0,9.4.0)
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.zest.sdk.feature.group lazy
}

location "https://www.cevelop.com/internal/iltis-core" {
    ch.hsr.ifs.iltis.core.feature.feature.group lazy
}