Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versionator Plug-in
Bundle-SymbolicName: ch.hsr.ifs.iltis.cpp.versionator;singleton:=true
Bundle-Version: 4.0.2.qualifier
Bundle-Activator: ch.hsr.ifs.iltis.cpp.versionator.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.core,
 org.eclipse.core.commands,
 ch.hsr.ifs.iltis.kotlin
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.iltis.cpp.versionator;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jface.operation,
   ch.hsr.ifs.iltis.cpp.versionator.definition,
   org.eclipse.ui.plugin",
 ch.hsr.ifs.iltis.cpp.versionator.definition;uses:="org.eclipse.core.resources"
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: ch.hsr.ifs.iltis.cpp.versionator
Bundle-RequiredExecutionEnvironment: JavaSE-11
