Manifest-Version: 1.0
Automatic-Module-Name: ch.hsr.ifs.iltis.core.core
Bundle-ManifestVersion: 2
Bundle-Name: ILTIS CORE
Bundle-SymbolicName: ch.hsr.ifs.iltis.core.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.pde.api.tools.annotations;bundle-version="1.1.0"
Export-Package: ch.hsr.ifs.iltis.core.core,
 ch.hsr.ifs.iltis.core.core.arrays,
 ch.hsr.ifs.iltis.core.core.collections,
 ch.hsr.ifs.iltis.core.core.data,
 ch.hsr.ifs.iltis.core.core.exception,
 ch.hsr.ifs.iltis.core.core.functional,
 ch.hsr.ifs.iltis.core.core.functional.functions,
 ch.hsr.ifs.iltis.core.core.preferences,
 ch.hsr.ifs.iltis.core.core.preferences.fieldeditor,
 ch.hsr.ifs.iltis.core.core.resources,
 ch.hsr.ifs.iltis.core.core.ui.examples
