preferencePage.version.name=Version
preferenceKeywords.version=standard 98 03 11 14 17 0x 1y 1z discovery

command.changeStandardVersion.name=Change C++ Standard
command.changeStandardVersion.description=Select the version of the C++ standard this project uses