licenseURL=license.html

copyright=Copyright (c) 2018 Institute for Software, HSR Hochschule für\
Technik Rapperswil\
The Software and Documentation are copyrighted by HSR and are\
protected by\
international copyright laws. The product contains copyrighted\
software of HSR.\
All rights reserved. You agree not to remove any trademarks or\
copyright notices\
from the Software or Documentation.\
Contributors:\
Felix Morgner &lt;fmorgner@hsr.ch&gt; - initial plugin packaging\
\
The copyright for the Kotlin standard library and the annotations\
library lies with JetBrains and is distributed under the terms and\
conditions of the Apache 2 license, as well as others as described\
at https://github.com/JetBrains/kotlin/blob/master/license/README.md

featureName=ILTIS Core Kotlin

description=ILTIL Core Kotlin provides the Kotlin annotation and standard\
libraries in the form of an Eclipse plugin.