Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kotlin Runtime
Bundle-SymbolicName: ch.hsr.ifs.iltis.core.kotlin
Bundle-Version: 1.2.41.qualifier
Bundle-Vendor: Institute for Software
Automatic-Module-Name: ch.hsr.ifs.iltis.core.kotlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.internal,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.text,
 org.intellij.lang.annotations,
 org.jetbrains.annotations
Bundle-ClassPath: annotations-13.0.jar,
 kotlin-runtime-1.2.41.jar
