Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kotlin Runtime
Bundle-SymbolicName: ch.hsr.ifs.iltis.core.kotlin
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Institute for Software
Automatic-Module-Name: ch.hsr.ifs.iltis.core.kotlin
Bundle-ClassPath: annotations-13.0.jar,
 kotlin-stdlib-1.2.41.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kotlin,
 kotlin.annotation,
 kotlin.collections,
 kotlin.comparisons,
 kotlin.concurrent,
 kotlin.coroutines.experimental,
 kotlin.coroutines.experimental.intrinsics,
 kotlin.coroutines.experimental.jvm.internal,
 kotlin.experimental,
 kotlin.internal,
 kotlin.internal.contracts,
 kotlin.io,
 kotlin.jvm,
 kotlin.jvm.functions,
 kotlin.jvm.internal,
 kotlin.jvm.internal.markers,
 kotlin.jvm.internal.unsafe,
 kotlin.math,
 kotlin.properties,
 kotlin.ranges,
 kotlin.reflect,
 kotlin.sequences,
 kotlin.system,
 kotlin.text,
 org.intellij.lang.annotations,
 org.jetbrains.annotations
