source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               epl-v10.html
src.includes = schema/,\
               epl-v10.html
