licenseURL=license.html

copyright=Copyright (c) 2017 Institute for Software, HSR Hochschule für\
Technik Rapperswil\
The Software and Documentation are copyrighted by HSR and are\
protected by\
international copyright laws. The product contains copyrighted\
software of HSR.\
All rights reserved. You agree not to remove any trademarks or\
copyright notices\
from the Software or Documentation.\
Contributors:\
Tobias Stauber &lt;tstauber@hsr.ch&gt; - initial API and implementation

featureName=ILTIS Core Core

description=ILTIS Core Core provides a common infrastructure for Eclipse based\
projects, like collection utilities, utility types, and exception wrappers.
