target "ILTIS Development" with source requirements

location "https://download.eclipse.org/releases/2022-09" {
	org.eclipse.emf.common.ui.feature.group lazy
	org.eclipse.equinox.launcher lazy
	org.eclipse.core.resources lazy
	org.eclipse.core.runtime lazy
	org.eclipse.jdt.feature.group lazy
	org.eclipse.ui.ide.application lazy
 	org.eclipse.sdk.ide lazy
	org.junit lazy
	org.eclipse.pde.api.tools.annotations lazy
	org.eclipse.swtbot.feature.group lazy
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.generator.feature.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository" {
	org.mockito lazy
	org.apache.log4j lazy
	org.junit.jupiter.api lazy
	org.junit.platform.suite.api lazy
	org.junit.platform.runner lazy
	org.junit.platform.launcher lazy
	org.junit.platform.commons lazy
	org.junit.jupiter.engine lazy
	org.junit.platform.engine lazy
	org.junit.vintage.engine lazy
	/*javax.xml.stream lazy*/
}

location "https://download.eclipse.org/tools/cdt/releases/10.7" {
	org.eclipse.cdt.feature.group lazy
	org.eclipse.cdt.sdk.feature.group lazy
}
location "https://ci.eclipse.org/cdt/job/cdt/job/cdt_10_7/lastStableBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository//" {
	org.eclipse.cdt.testing.feature.group lazy
	org.eclipse.cdt.testing.source.feature.group lazy
}

location "https://download.eclipse.org/collections/11.1.0/repository/" {
	org.eclipse.collections.feature.feature.group lazy
}
