bin.includes = META-INF/,\
               annotations-13.0.jar,\
               kotlin-annotations-jvm.jar,\
               kotlin-reflect.jar,\
               kotlin-stdlib-jdk8.jar,\
               kotlin-stdlib.jar
src.includes = kotlin-stdlib-sources.jar,\
               kotlin-stdlib-jdk8-sources.jar,\
               kotlin-reflect-sources.jar,\
               kotlin-annotations-jvm-sources.jar

